Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="431" Width="415" Background="#FF066121" WindowStyle="ThreeDBorderWindow">
    <Grid >
        <Button x:Name="OK_Button" Content="7" HorizontalAlignment="Left" Margin="16,108,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Click" Background="#FF0DDB4B" BorderBrush="Black" FontSize="36" Foreground="#FF066121"/>
        <TextBox x:Name="ekran" Margin="13,47,13,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextAlignment="Right" Height="54" FontSize="40" Background="#FF00CA3F" BorderBrush="Black" Foreground="#FF066121" SelectionBrush="White"/>
        <Button x:Name="OK_Button_Copy" Content="8" HorizontalAlignment="Left" Margin="94,108,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Click" Background="#FF0DDB4B" BorderBrush="Black" FontSize="36" Foreground="#FF066121" />
        <Button x:Name="OK_Button_Copy1" Content="9" HorizontalAlignment="Left" Margin="175,108,0,0" VerticalAlignment="Top" Height="58" Width="58" Click="btnnumber_Click" Background="#FF0DDB4B" BorderBrush="#FF0C0C0C" FontSize="36" Foreground="#FF066121" />
        <Button x:Name="OK_Button_Copy2" Content="4" HorizontalAlignment="Left" Margin="16,176,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Click" Background="#FF0DDB4B" BorderBrush="Black" FontSize="36" Foreground="#FF066121" />
        <Button x:Name="OK_Button_Copy3" Content="5" HorizontalAlignment="Left" Margin="94,176,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Click" Background="#FF0DDB4B" BorderBrush="Black" FontSize="36" Foreground="#FF066121" />
        <Button x:Name="OK_Button_Copy4" Content="6" HorizontalAlignment="Left" Margin="175,176,0,0" VerticalAlignment="Top" Height="58" Width="58" Click="btnnumber_Click" Background="#FF0DDB4B" BorderBrush="#FF020202" FontSize="36" Foreground="#FF066121" />
        <Button x:Name="OK_Button_Copy5" Content="1" HorizontalAlignment="Left" Margin="16,243,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Click" Background="#FF0DDB4B" BorderBrush="Black" FontSize="36" Foreground="#FF066121" />
        <Button x:Name="OK_Button_Copy6" Content="2" HorizontalAlignment="Left" Margin="94,243,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Click" Background="#FF0DDB4B" BorderBrush="Black" Foreground="#FF066121" FontSize="36" />
        <Button x:Name="OK_Button_Copy7" Content="3" HorizontalAlignment="Left" Margin="175,243,0,0" VerticalAlignment="Top" Height="58" Width="58" Click="btnnumber_Click" Background="#FF0DDB4B" FontSize="36" BorderBrush="Black" Foreground="#FF066121" />
        <Button x:Name="OK_Button_Copy9" Content="-" HorizontalAlignment="Left" Margin="253,246,0,0" VerticalAlignment="Top" Height="58" Width="57" Background="#FF81D40D" PreviewMouseUp="clickonoded" BorderBrush="#FF51E17C" Foreground="#FF6F981C" FontSize="36" />
        <Button x:Name="OK_Button_Copy10" Content="=" HorizontalAlignment="Left" Margin="252,315,0,0" VerticalAlignment="Top" Height="58" Width="58" Click="btnnumber_Clickended" Background="#FF81D40D" BorderBrush="#FF51E17C" Foreground="#FF066121" FontSize="36"  />
        <Button x:Name="OK_Button_Copy11" Content="0" HorizontalAlignment="Left" Margin="16,315,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Click" Background="#FF0DDB4B" BorderBrush="Black" FontSize="36" Foreground="#FF066121" />
        <Button x:Name="OK_Button_Copy12" Content="/" HorizontalAlignment="Left" Margin="253,110,0,0" VerticalAlignment="Top" Height="56" Width="57" Background="#FF81D40D" PreviewMouseUp="clickonoded" BorderBrush="#FF51E17C" Foreground="#FF6F981C" FontSize="24" />
        <Button x:Name="OK_Button_Copy13" Content="*" HorizontalAlignment="Left" Margin="253,178,0,0" VerticalAlignment="Top" Height="56" Width="57" Background="#FF81D40D" PreviewMouseUp="clickonoded" BorderBrush="#FF51E17C" Foreground="#FF6F981C" FontSize="36" />
        <TextBox x:Name="ekran_Copy"  TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.627,-0.588" TextAlignment="Right"  Height="28" FontSize="20" Background="#FF479A60" Foreground="#FFB5E17C" BorderBrush="Black" Margin="13,19,13,0"/>
        <Button x:Name="OK_Button_Copy14" Content="-" HorizontalAlignment="Left" Margin="329,246,0,0" VerticalAlignment="Top" Height="58" Width="57" Background="#FF81D40D" PreviewMouseUp="clickonoded" BorderBrush="#FF51E17C" Foreground="#FF6F981C" FontSize="36" />
        <Button x:Name="OK_Button_Copy15" Content="/" HorizontalAlignment="Left" Margin="329,110,0,0" VerticalAlignment="Top" Height="56" Width="57" Background="#FF81D40D" PreviewMouseUp="clickonoded" BorderBrush="#FF51E17C" Foreground="#FF6F981C" FontSize="36" />
        <Button x:Name="OK_Button_Copy16" Content="*" HorizontalAlignment="Left" Margin="329,178,0,0" VerticalAlignment="Top" Height="56" Width="57" Background="#FF81D40D" PreviewMouseUp="clickonoded" BorderBrush="#FF51E17C" Foreground="#FF6F981C" FontSize="36" />
        <Button x:Name="OK_Button_Copy17" Content="+" HorizontalAlignment="Left" Margin="329,315,0,0" VerticalAlignment="Top" Height="58" Width="57" Background="#FF81D40D" PreviewMouseUp="clickonoded" BorderBrush="#FF51E17C" Foreground="#FF6F981C" FontSize="36" />

    </Grid>
</Window>
