Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Zgoszenia awarii" Height="400" Width="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Nazwa uzytkownika:"/>
            <TextBox Name="tbNazwaUzytkownika" Margin="10" Width="200"/>
            <Label Content="Opis awarii:"/>
            <TextBox Name="tbOpisAwarii" Margin="10" Width="200"/>
            <Button Name="btnDodajZgloszenie" Margin="10" Width="100" Height="30" Content="Dodaj zgloszenie" Click="btnDodajZgloszenie_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="dgZgloszenia" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Nazwa uzytkownika" Binding="{Binding Path=NazwaUzytkownika}"/>
                <DataGridTextColumn Header="Opis awarii" Binding="{Binding Path=Opis}"/>
                <DataGridTextColumn Header="Data dodania" Binding="{Binding Path=DataDodania}"/>
                <DataGridTextColumn Header="Przydzielone do" Binding="{Binding Path=PrzydzieloneDo}"/>
                <DataGridCheckBoxColumn Header="Wykonane" Binding="{Binding Path=Wykonane}"/>
                <DataGridTemplateColumn Header="Usun">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usun" Click="btnUsunZgloszenie_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
