Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="409" Width="470">
    <Grid Margin="0">
        <Button x:Name="OK_Button" Content="7" HorizontalAlignment="Left" Margin="33,73,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Click" Background="#FFB14545"/>
        <TextBox x:Name="ekran" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5" TextAlignment="Right" Height="34" FontSize="16"/>
        <Button x:Name="OK_Button_Copy" Content="8" HorizontalAlignment="Left" Margin="111,73,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Click" Background="#FFB14545" />
        <Button x:Name="OK_Button_Copy1" Content="9" HorizontalAlignment="Left" Margin="192,73,0,0" VerticalAlignment="Top" Height="58" Width="58" Click="btnnumber_Click" Background="#FFB14545" />
        <Button x:Name="OK_Button_Copy2" Content="4" HorizontalAlignment="Left" Margin="33,141,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Click" Background="#FFB14545" />
        <Button x:Name="OK_Button_Copy3" Content="5" HorizontalAlignment="Left" Margin="111,141,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Click" Background="#FFB14545" />
        <Button x:Name="OK_Button_Copy4" Content="6" HorizontalAlignment="Left" Margin="192,141,0,0" VerticalAlignment="Top" Height="58" Width="58" Click="btnnumber_Click" Background="#FFB14545" />
        <Button x:Name="OK_Button_Copy5" Content="1" HorizontalAlignment="Left" Margin="33,208,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Click" Background="#FFB14545" />
        <Button x:Name="OK_Button_Copy6" Content="2" HorizontalAlignment="Left" Margin="111,208,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Click" Background="#FFB14545" />
        <Button x:Name="OK_Button_Copy7" Content="3" HorizontalAlignment="Left" Margin="192,208,0,0" VerticalAlignment="Top" Height="58" Width="58" Click="btnnumber_Click" Background="#FFB14545" />
        <Button x:Name="OK_Button_Copy8" Content="+" HorizontalAlignment="Left" Margin="270,276,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Clickend" Background="#FFE43F3F" />
        <Button x:Name="OK_Button_Copy9" Content="-" HorizontalAlignment="Left" Margin="270,208,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Clickend" Background="#FFE43F3F" />
        <Button x:Name="OK_Button_Copy10" Content="=" HorizontalAlignment="Left" Margin="192,276,0,0" VerticalAlignment="Top" Height="58" Width="58" Click="btnnumber_Clickended" Background="#FFE43F3F" />
        <Button x:Name="OK_Button_Copy11" Content="0" HorizontalAlignment="Left" Margin="111,276,0,0" VerticalAlignment="Top" Height="58" Width="57" Click="btnnumber_Click" Background="#FFB14545" />
        <Button x:Name="OK_Button_Copy12" Content="/" HorizontalAlignment="Left" Margin="270,75,0,0" VerticalAlignment="Top" Height="56" Width="57" Click="btnnumber_Clickend" Background="#FFE43F3F" />
        <Button x:Name="OK_Button_Copy13" Content="*" HorizontalAlignment="Left" Margin="270,141,0,0" VerticalAlignment="Top" Height="56" Width="57" Click="btnnumber_Clickend" Background="#FFE43F3F" />
        <TextBox x:Name="ekran_Copy" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.627,-0.588" TextAlignment="Right"  Height="18" FontSize="10"/>

    </Grid>
</Window>
